<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\domin\Desktop\master_thesis\Projekt_MatLab\project\MatLab_App\Resynthesizer.prj" location="C:\Users\domin\Desktop\master_thesis\Projekt_MatLab\project\MatLab_App" name="Resynthesizer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Resynthesizer</param.appname>
    <param.icon>${PROJECT_ROOT}\Resynthesizer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Resynthesizer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Resynthesizer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Resynthesizer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Resynthesizer_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Dominik Ciesiołkiewicz</param.authnamewatermark>
    <param.email>dominikciesiolkiewicz@gmail.com</param.email>
    <param.company>West Pomeranian University of Technology</param.company>
    <param.summary>Showcase app for master thesis resynthesizer application.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\domin\Desktop\logo o 3 rano_smol.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\West Pomeranian University of Technology\Resynthesizer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Resynthesizer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Resynthesizer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Resynthesizer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Resynthesizer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Resynthesizer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Resynthesizer_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\fletcher_and_mundson_40dB_curve_generator.m</file>
      <file>${PROJECT_ROOT}\normalize_amplitudes.m</file>
      <file>${PROJECT_ROOT}\step1_find_and_filter_prominent_spectral_peaks.m</file>
      <file>${PROJECT_ROOT}\step2_interpolation.m</file>
      <file>${PROJECT_ROOT}\step3_assign_peak_frequency_trajectories.m</file>
      <file>${PROJECT_ROOT}\step4_resynthesize.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Resynthesizer\for_testing" name="splash.png" optional="false">C:\Users\domin\Desktop\master_thesis\Projekt_MatLab\project\MatLab_App\Resynthesizer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Resynthesizer\for_testing" name="Resynthesizer.exe" optional="false">C:\Users\domin\Desktop\master_thesis\Projekt_MatLab\project\MatLab_App\Resynthesizer\for_testing\Resynthesizer.exe</file>
      <file location="${PROJECT_ROOT}\Resynthesizer\for_testing" name="readme.txt" optional="true">C:\Users\domin\Desktop\master_thesis\Projekt_MatLab\project\MatLab_App\Resynthesizer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\MatLabR2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>